NODE_ENV=development

PORT=3030

JWT_SECRET='programming-hero'

REDIS_URL='redis://127.0.0.1:6379'

AUTH_SERVICE_URL=http://localhost:3001/api/v1
CORE_SERVICE_URL=http://localhost:3002/api/v1

CLOUDINARY_CLOUD_NAME=dj2fnj5lf
CLOUDINARY_API_KEY=957829336665815
CLOUDINARY_API_SECRET=yoP3d16NtIC14APut-p20KIAVI8
